﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>dnetschedulecontingencydb</TargetDatabaseName>
    <DeployScriptFileName>schedulecontingency.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=sqlsvccgro26nttgguo.database.windows.net;Persist Security Info=True;User ID=SQLAdmin;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</TargetConnectionString>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <CreateNewDatabase>False</CreateNewDatabase>
    <ScriptDatabaseOptions>False</ScriptDatabaseOptions>
    <DropObjectsNotInSource>True</DropObjectsNotInSource>
    <DoNotDropAggregates>True</DoNotDropAggregates>
    <DoNotDropApplicationRoles>True</DoNotDropApplicationRoles>
    <DoNotDropServerRoles>True</DoNotDropServerRoles>
    <DoNotDropServerRoleMembership>True</DoNotDropServerRoleMembership>
    <DoNotDropSecurityPolicies>True</DoNotDropSecurityPolicies>
    <DoNotDropRules>True</DoNotDropRules>
    <DoNotDropRoleMembership>True</DoNotDropRoleMembership>
    <DoNotDropLogins>True</DoNotDropLogins>
    <DoNotDropLinkedServers>True</DoNotDropLinkedServers>
    <DoNotDropLinkedServerLogins>True</DoNotDropLinkedServerLogins>
    <DoNotDropFullTextStoplists>True</DoNotDropFullTextStoplists>
    <DoNotDropFullTextCatalogs>True</DoNotDropFullTextCatalogs>
    <DoNotDropFilegroups>True</DoNotDropFilegroups>
    <DoNotDropFileTables>True</DoNotDropFileTables>
    <DoNotDropExternalTables>True</DoNotDropExternalTables>
    <DoNotDropExternalFileFormats>True</DoNotDropExternalFileFormats>
    <DoNotDropExternalDataSources>True</DoNotDropExternalDataSources>
    <DoNotDropExtendedProperties>True</DoNotDropExtendedProperties>
    <DoNotDropEventSessions>True</DoNotDropEventSessions>
    <DoNotDropErrorMessages>True</DoNotDropErrorMessages>
    <DoNotDropEndpoints>True</DoNotDropEndpoints>
    <DoNotDropDefaults>True</DoNotDropDefaults>
    <DoNotDropEventNotifications>True</DoNotDropEventNotifications>
    <DoNotDropDatabaseTriggers>True</DoNotDropDatabaseTriggers>
    <DoNotDropDatabaseScopedCredentials>True</DoNotDropDatabaseScopedCredentials>
    <DoNotDropDatabaseRoles>True</DoNotDropDatabaseRoles>
    <DoNotDropDatabaseAuditSpecifications>True</DoNotDropDatabaseAuditSpecifications>
    <DoNotDropCryptographicProviders>True</DoNotDropCryptographicProviders>
    <DoNotDropContracts>True</DoNotDropContracts>
    <DoNotDropCredentials>True</DoNotDropCredentials>
    <DoNotDropColumnMasterKeys>True</DoNotDropColumnMasterKeys>
    <DoNotDropColumnEncryptionKeys>True</DoNotDropColumnEncryptionKeys>
    <DoNotDropClrUserDefinedTypes>True</DoNotDropClrUserDefinedTypes>
    <DoNotDropCertificates>True</DoNotDropCertificates>
    <DoNotDropBrokerPriorities>True</DoNotDropBrokerPriorities>
    <DoNotDropAsymmetricKeys>True</DoNotDropAsymmetricKeys>
    <DoNotDropAudits>True</DoNotDropAudits>
    <DoNotDropAssemblies>True</DoNotDropAssemblies>
    <DoNotDropPartitionFunctions>True</DoNotDropPartitionFunctions>
    <DoNotDropPartitionSchemes>True</DoNotDropPartitionSchemes>
    <DoNotDropPermissions>True</DoNotDropPermissions>
    <DoNotDropServerTriggers>True</DoNotDropServerTriggers>
    <DoNotDropServices>True</DoNotDropServices>
    <DoNotDropSignatures>True</DoNotDropSignatures>
    <DoNotDropSymmetricKeys>True</DoNotDropSymmetricKeys>
    <DoNotDropRoutes>True</DoNotDropRoutes>
    <DoNotDropQueues>True</DoNotDropQueues>
    <DoNotDropRemoteServiceBindings>True</DoNotDropRemoteServiceBindings>
    <DoNotDropMessageTypes>True</DoNotDropMessageTypes>
    <DoNotDropSequences>True</DoNotDropSequences>
    <DoNotDropServerAuditSpecifications>True</DoNotDropServerAuditSpecifications>
    <DoNotDropSearchPropertyLists>True</DoNotDropSearchPropertyLists>
    <DoNotDropScalarValuedFunctions>True</DoNotDropScalarValuedFunctions>
  </PropertyGroup>
</Project>